{
  "name": "api",
  "envVariables": {
    "NODE_ENV": "production",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "vip1337"
  },
  "runtime": "Nodejs20.19",
  "timeout": 60,
  "memorySize": 512,
  "handler": "index.main"
}
